Begin Object Class=/Script/Engine.PhysicsAsset Name="PHYS_wscharliev008" ExportPath="/Script/Engine.PhysicsAsset'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008'"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_0'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_1'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_2'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_3'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_4'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_5'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_6'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_7'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_8" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_8'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_1'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_2'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_3'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_4'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_5'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_6'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_7" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_7'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_8" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_8'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_9" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_9'"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_0'"
      DefaultInstance=(JointName="Spine2",ConstraintBone1="Spine2",ConstraintBone2="Hips",Pos2=(X=-0.000001,Y=-0.784330,Z=36.361915),PriAxis2=(X=-1.000000,Y=-0.000000,Z=0.000000),SecAxis2=(X=-0.000000,Y=0.063337,Z=-0.997992),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_1'"
      DefaultInstance=(JointName="RightArm",ConstraintBone1="RightArm",ConstraintBone2="Spine2",Pos2=(X=-17.522996,Y=-11.545163,Z=-2.080619),PriAxis2=(X=-0.916587,Y=-0.399032,Z=-0.025324),SecAxis2=(X=0.399831,Y=-0.914472,Z=-0.062259),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_2'"
      DefaultInstance=(JointName="RightHand",ConstraintBone1="RightHand",ConstraintBone2="RightArm",Pos2=(X=-1.437455,Y=-53.789742,Z=0.433451),PriAxis2=(X=-0.017116,Y=0.009714,Z=0.999806),SecAxis2=(X=-0.025342,Y=0.999627,Z=-0.010146),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_3'"
      DefaultInstance=(JointName="LeftArm",ConstraintBone1="LeftArm",ConstraintBone2="Spine2",Pos2=(X=17.522998,Y=-11.545151,Z=-2.080624),PriAxis2=(X=-0.916587,Y=0.399031,Z=0.025325),SecAxis2=(X=-0.399831,Y=-0.914472,Z=-0.062258),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_4'"
      DefaultInstance=(JointName="LeftHand",ConstraintBone1="LeftHand",ConstraintBone2="LeftArm",Pos2=(X=1.437457,Y=-53.789738,Z=0.433451),PriAxis2=(X=-0.017116,Y=-0.009714,Z=-0.999806),SecAxis2=(X=0.025342,Y=0.999627,Z=-0.010146),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_5'"
      DefaultInstance=(JointName="RightUpLeg",ConstraintBone1="RightUpLeg",ConstraintBone2="Hips",Pos2=(X=9.201689,Y=0.808750,Z=-0.916439),PriAxis2=(X=-0.999990,Y=0.000000,Z=0.004452),SecAxis2=(X=0.004452,Y=-0.003229,Z=0.999985),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_6'"
      DefaultInstance=(JointName="RightLeg",ConstraintBone1="RightLeg",ConstraintBone2="RightUpLeg",Pos2=(X=0.000001,Y=-41.746319,Z=0.000000),PriAxis2=(X=0.999611,Y=-0.027904,Z=-0.000090),SecAxis2=(X=0.027902,Y=0.999568,Z=-0.009281),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_7'"
      DefaultInstance=(JointName="LeftUpLeg",ConstraintBone1="LeftUpLeg",ConstraintBone2="Hips",Pos2=(X=-9.201689,Y=0.808750,Z=-0.916439),PriAxis2=(X=-0.999990,Y=-0.000000,Z=-0.004452),SecAxis2=(X=-0.004452,Y=-0.003229,Z=0.999985),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_8" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:PhysicsConstraintTemplate_8'"
      DefaultInstance=(JointName="LeftLeg",ConstraintBone1="LeftLeg",ConstraintBone2="LeftUpLeg",Pos2=(X=-0.000001,Y=-41.746319,Z=0.000000),PriAxis2=(X=0.999611,Y=0.027904,Z=0.000090),SecAxis2=(X=-0.027902,Y=0.999568,Z=-0.009281),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=0.000000,Y=0.300632,Z=15.667670),Rotation=(Pitch=1.099260,Yaw=-90.000000,Roll=0.000000),Radius=4.421065,Length=20.876329)))
      BoneName="Hips"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_1'"
      AggGeom=(SphylElems=((Center=(X=0.000005,Y=-22.463846,Z=-1.119438),Rotation=(Pitch=0.000000,Yaw=-179.999980,Roll=-88.673764),Radius=17.698225,Length=22.708590)))
      BoneName="Spine2"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_2'"
      AggGeom=(SphylElems=((Center=(X=-0.190354,Y=-26.904977,Z=0.032588),Rotation=(Pitch=0.000000,Yaw=-0.991375,Roll=-89.701071),Radius=2.878895,Length=27.173071)))
      BoneName="RightArm"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_3'"
      AggGeom=(SphylElems=((Center=(X=1.595181,Y=-10.718654,Z=1.259463),Rotation=(Pitch=-0.000000,Yaw=-21.323469,Roll=-88.455676),Radius=6.062465,Length=9.529715)))
      BoneName="RightHand"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_4'"
      AggGeom=(SphylElems=((Center=(X=0.190361,Y=-26.904983,Z=0.032591),Rotation=(Pitch=0.000000,Yaw=0.991388,Roll=-89.701072),Radius=2.878893,Length=27.173077)))
      BoneName="LeftArm"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_5'"
      AggGeom=(SphylElems=((Center=(X=-1.595177,Y=-10.718672,Z=1.259463),Rotation=(Pitch=0.000000,Yaw=21.323513,Roll=-88.455685),Radius=6.062469,Length=9.529722)))
      BoneName="LeftHand"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_6'"
      AggGeom=(SphylElems=((Center=(X=-0.000002,Y=-20.873171,Z=-0.000002),Rotation=(Pitch=-0.000000,Yaw=179.999999,Roll=-89.999996),Radius=4.216379,Length=21.081886)))
      BoneName="RightUpLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_7" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_7'"
      AggGeom=(SphylElems=((Center=(X=-0.079881,Y=-25.187934,Z=-3.350495),Rotation=(Pitch=0.000000,Yaw=179.781484,Roll=-78.663914),Radius=7.875127,Length=25.608797)))
      BoneName="RightLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_8" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_8'"
      AggGeom=(SphylElems=((Center=(X=-0.000001,Y=-20.873171,Z=0.000001),Rotation=(Pitch=0.000000,Yaw=-179.999998,Roll=-89.999997),Radius=4.216379,Length=21.081886)))
      BoneName="LeftUpLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_9" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/PHYS_wscharliev008.PHYS_wscharliev008:SkeletalBodySetup_9'"
      AggGeom=(SphylElems=((Center=(X=0.079878,Y=-25.187934,Z=-3.350496),Rotation=(Pitch=0.000000,Yaw=-179.781485,Roll=-78.663914),Radius=7.875125,Length=25.608799)))
      BoneName="LeftLeg"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/WD_Assets/cut0_0_103_main_unreal/SkeletalMeshes/SM_wscharliev008.SM_wscharliev008"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SkeletalBodySetups(1)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_1'"
   SkeletalBodySetups(2)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_2'"
   SkeletalBodySetups(3)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_3'"
   SkeletalBodySetups(4)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_4'"
   SkeletalBodySetups(5)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_5'"
   SkeletalBodySetups(6)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_6'"
   SkeletalBodySetups(7)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_7'"
   SkeletalBodySetups(8)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_8'"
   SkeletalBodySetups(9)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_9'"
   ConstraintSetup(0)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_0'"
   ConstraintSetup(1)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_1'"
   ConstraintSetup(2)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_2'"
   ConstraintSetup(3)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_3'"
   ConstraintSetup(4)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_4'"
   ConstraintSetup(5)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_5'"
   ConstraintSetup(6)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_6'"
   ConstraintSetup(7)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_7'"
   ConstraintSetup(8)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_8'"
End Object
